<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_margin="16dp"
    tools:context=".ChecklistActivity">

    <ListView
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:divider="#000000"
        android:dividerHeight="3dp"
        android:minHeight="48dp"
        android:padding="5dp">

    </ListView>

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Finish Report"
        android:drawableStart="@drawable/ic_checklist"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

</LinearLayout>